[options]
addons_path = /home/hamza/Desktop/Odoo17/odoo/addons,
	/home/hamza/Desktop/Odoo17/odoo/odoo/addons
db_host = False
db_port = False
db_user = odoo_admin
db_password = admin
db_name = false
admin_passwd = $pbkdf2-sha512$600000$onRuLWVMSckZYwxBSMm5tw$xt3qrYvzZR8v.SyK1Zc78I1.RY2yeSMvv3oxmjWla67R6DgDD0l0/6HkqMvUhIkHHgzGvPe8NLcgE4YuTulYkA

